{
    "name": "ctrl-q",
    "version": "4.4.0",
    "description": "Command line tool for interacting with Qlik Sense Enterprise servers",
    "main": "ctrl-q.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
        "lint": "npx eslint ./src/**/*.js",
        "pc": "pre-commit run --all-files"
    },
    "homepage": "https://github.com/ptarmiganlabs/ctrl-q",
    "author": "Göran Sander",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptarmiganlabs/ctrl-q.git"
    },
    "keywords": [
        "ctrl-q",
        "butler",
        "senseops",
        "devops",
        "qliksense",
        "qlik sense",
        "cli",
        "command line"
    ],
    "bugs": {
        "url": "https://github.com/ptarmiganlabs/ctrl-q/issues"
    },
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@qlik/api": "^2.7.0",
        "axios": "^1.15.0",
        "commander": "^14.0.3",
        "csv-parse": "^6.2.1",
        "csv-stringify": "^6.7.0",
        "enigma.js": "^2.14.0",
        "esbuild": "^0.28.0",
        "form-data": "^4.0.5",
        "fs-extra": "^11.3.4",
        "handlebars": "^4.7.9",
        "luxon": "^3.7.2",
        "node-xlsx": "^0.24.0",
        "qrs-interact": "^6.3.1",
        "random-words": "^2.0.1",
        "retry-axios": "^4.0.2",
        "table": "^6.9.0",
        "text-treeview": "^1.0.2",
        "upath": "^3.0.6",
        "uuid": "^13.0.0",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0",
        "ws": "^8.20.0",
        "yesno": "^0.4.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.28.6",
        "@babel/plugin-syntax-import-assertions": "^7.28.6",
        "@eslint/js": "^9.17.0",
        "@jest/globals": "^29.7.0",
        "dotenv": "^17.4.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "jest": "^30.3.0",
        "prettier": "^3.8.2",
        "snyk": "^1.1304.0"
    },
    "engines": {
        "node": ">=24"
    }
}
