{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/ctrl-q.js",
      "runtimeVersion": "19",
      "cwd": "${workspaceFolder}",

      // ------------------------------------
      // Set custom property of reload task
      // ------------------------------------
      // "args": [
      //   "task-custom-property-set",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--task-id",
      //   "e3b27f50-b1c0-4879-88fc-c7cdd9c1cf3e",
      //   "7552d9fc-d1bb-4975-9a38-18357de531ea",
      //   // "82bc3e66-c899-4e44-b52f-552145da5ee0",
      //   // "5748afa9-3abe-43ab-bb1f-127c48ced075",
      //   // "5520e710-91ad-41d2-aeb6-434cafbf366b",
      //   // "--task-tag",
      //   // "Test data",
      //   // "api1",
        
      //   "--custom-property-name",
      //   // "Department",
      //   // "Department2",
      //   // "DemoApp",
      //   "ReportMonth",
      //   "--custom-property-value",
      //   "2023 Jan",
      //   // "Finance",
      //   // "Sales",
      //   "--overwrite",
      //   "--update-mode",
      //   // "append",
      //   "replace",
      //   "--dry-run"
      // ]

      // ------------------------------------
      // Import tasks from Excel file
      // ------------------------------------
      // "args": [
      //   "task-import",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",

      //   "--file-type",
      //   "excel",
        
      //   "--file-name",
      //   "tasks.xlsx",
      //   "--sheet-name",
      //   "Ctrl-Q task export",

      //   "--import-app",
      //   "--import-app-sheet-name",
      //   "App import",

      //   // "--overwrite",
      //   // "no",

      //   // "--limit-import-count",
      //   // "2",

      //   // "--dry-run"
      // ]

      // ------------------------------------
      // Import from CSV file
      // ------------------------------------
      // "args": [
      //   "task-import",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",

      //   "--file-type",
      //   "csv",
        
      //   "--file-name",
      //   // "tasks2source.csv",
      //   "task-chain.csv",

      //   // "--overwrite",
      //   // "no",

      //   // "--limit-import-count",
      //   // "2",

      //   // "--dry-run"
      // ]


      // ------------------------------------
      // Import apps from Excel file
      // ------------------------------------
      "args": [
        "app-import",
        "--auth-type",
        "cert",
        "--host",
        "192.168.100.109",
        "--auth-cert-file",
        "./cert/client.pem",
        "--auth-cert-key-file",
        "./cert/client_key.pem",
        "--auth-user-dir",
        "LAB",
        "--auth-user-id",
        "goran",

        "--file-type",
        "excel",
        
        "--file-name",
        "tasks.xlsx",
        "--sheet-name",
        "App import",

        "--limit-import-count",
         "2",

        // "--dry-run"
      ]


      // ------------------------------------
      // Get task tree
      // ------------------------------------
      // "args": [
      //   "task-get",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      // //  "--task-id",
      //   // "82bc3e66-c899-4e44-b52f-552145da5ee0",
      //   "--output-format",
      //   // "table",
      //   "tree",
      //   // "--tree-icons",
      //   "--tree-details",
      //   // "taskid",
      //   // "appname",
        
      //   "--output-dest",
      //   "screen",
      //   // "file",
      //   // "--output-file-name",
      //   // "tasks.json",
      //   // "--output-file-format",
      //   // "json",

      //   // "--text-color",
      //   // "no",
      // ]

      // ------------------------------------
      // Get reload tasks as table
      // ------------------------------------
      // "args": [
      //   "task-get",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   // "--task-id",
      //   // "82bc3e66-c899-4e44-b52f-552145da5ee0",
      //   // "5748afa9-3abe-43ab-bb1f-127c48ced075",
      //   // "5520e710-91ad-41d2-aeb6-434cafbf366b",
      //   "--output-format",
      //   "table",
        
      //   "--output-dest",
      //   "screen",
      //   // "--output-file-name",
      //   // "tasks.csv",
      //   // "tasks.json",
      //   // "--output-file-format",
      //   // "csv",
      //   // "json",
      //   // "excel",

      //   // "--text-color",
      //   // "no",

      //   "--table-details",
      //   "common",
      //   // "lastexecution",
      //   // "tag",
      //   "customproperty",
      //   // "schematrigger",
      //   // "compositetrigger",
      //   // "comptimeconstraint", 
      //   // "comprule"
      // ]

      // ------------------------------------
      // Get reload tasks as CSV/Excel/JSON file
      // ------------------------------------
      // "args": [
      //   "task-get",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   // "--task-id",
      //   // "82bc3e66-c899-4e44-b52f-552145da5ee0",
      //   // "82bc3e66-c899-4e44-b52f-552145da5ee1",
      //   // "5748afa9-3abe-43ab-bb1f-127c48ced075",
      //   // "5520e710-91ad-41d2-aeb6-434cafbf366b",
      //   "--task-tag",
      //   "Abc 123",
      //   "Butler 5.0 demo",

      //   "--output-format",
      //   "table",
        
      //   "--output-dest",
      //   "file",
      //   "--output-file-name",
      //   "tasks.xlsx",
      //   // "tasks2.json",
      //   // "tasks2.xlsx",
      //   "--output-file-format",
      //   "excel",
      //   // "json",
      //   // "excel",

      //   // "--text-color",
      //   // "no",

      //   // "--table-details",
      //   // "common",
      //   // "lastexecution",
      //   // "tag",
      //   // "customproperty",
      //   // "schematrigger",
      //   // "compositetrigger",
      //   // "comptimeconstraint", 
      //   // "comprule",
      //   "--log-level",
      //   "debug"
      // ]

      // Create custom property with user activity buckets
      // "args": [
      //   "user-activity-cp-create",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--auth-cert-file",
      //   "./cert/client.pem",
      //   "--auth-cert-key-file",
      //   "./cert/client_key.pem",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--user-directory",
      //   "LAB",
      //   "--custom-property-name",
      //   "ctrl_q_User_activity_buckets",
      //   "--force",
      //   "false",
      //   "--activity-buckets",
      //   "1",
      //   "14",
      //   "7",
      // ]

      // ------------------------------------
      // Import master items from Excel file, using column names
      // ------------------------------------
      // "args": [
      //   "master-item-import",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--file",
      //   "'./testdata/ctrl-q-testdata.xlsx'",
      //   "--sheet",
      //   "Sales",
      //   "--col-ref-by",
      //   "name",
      //   "--col-item-type",
      //   "'Master item type'",
      //   "--col-master-item-name",
      //   "'Master Item Name'",
      //   "--col-master-item-descr",
      //   "'Description'",
      //   "--col-master-item-label",
      //   "Label",
      //   "--col-master-item-expr",
      //   "Expression",
      //   "--col-master-item-tag",
      //   "Tag",
      //   // "--limit-import-count",
      //   // "5"
      // ]

      // Delete master measure
      // "args": [
      //   "master-item-measure-delete",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--id-type",
      //   "name",
      //   // "--master-item",
      //   // "# No. of Contacts (LY)",
      //   "--delete-all"
      // ]

      //   Get dimension
      // "args": [
      //   "getdim",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "a3e0f5d2-000a-464f-998d-33d333b175d7",
      //   "--outputformat",
      //   "table",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran"
      // ]
      
      //   Delete dimension
      // "args": [
      //   "master-item-dim-delete",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--id-type",
      //   "name",
      //   "--master-item",
      //   "Dim2",
      //   "Dim3"
      // ]

      //   Get all bookmarks
    //   "args": [
    //     "bookmark-get",
    //     "--auth-type",
    //     "cert",
    //     "--host",
    //     "192.168.100.109",
    //     "--app-id",
    //     "2933711d-6638-41d4-a2d2-6dd2d965208b",
    //     "--auth-user-dir",
    //     "LAB",
    //     "--auth-user-id",
    //     "goran",
    //     "--id-type",
    //     "id",
    //     // "--bookmark",
    //     // "Bookmark 1",
    //     // "Bookmark 3",
    //     "--output-format",
    //     "table"
    // ]

      //   Get measure by id
      // "args": [
      //   "master-item-measure-get",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--id-type",
      //   "id",
      //   "--master-item",
      //   "d9b03666-3010-43a0-92ed-9e0e4cda4dae",
      //   "f992239e-0a66-400c-b974-fcb90e1b554e",
      //   "--output-format",
      //   "table"
      // ]      

      //   Get measure by name
      // "args": [
      //   "master-item-measure-get",
      //   "--auth-type",
      //   "cert",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--id-type",
      //   "name",
      //   "--master-item",
      //   "# No. of Contacts (LY)",
      //    "# No. of Contacts Index2",
      //   "--output-format",
      //   "table"
      // ]   

      //   Delete measure by id
      // "args": [
      //   "master-item-measure-delete",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--id-type",
      //   "id",
      //   "--master-item",
      //   "77ead64e-8bf3-4cd4-bc97-ae45b7521081",
      //   "7dde35ea-4cd7-43f5-a83e-40bb0d45339b"
      // ]

      //   Delete measure by name
      // "args": [
      //   "master-item-measure-delete",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--id-type",
      //   "name",
      //   "--master-item",
      //   "# No. of Contacts",
      //   // "# No. of Contacts (LY)"
      // ]

        // Scramble field
      // "args": [
      //   "field-scramble",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "2933711d-6638-41d4-a2d2-6dd2d965208b",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--field-name",
      //   "Dim4",
      //   "Dim2",
      //   "--new-app-name",
      //   "New scrambled app"
      // ]

        // Get script
      // "args": [
      //   "getscript",
      //   "--host",
      //   "192.168.100.109",
      //   "--app-id",
      //   "deba4bcf-47e4-472e-97b2-4fe8d6498e11",
      //   "--auth-user-dir",
      //   "LAB",
      //   "--auth-user-id",
      //   "goran",
      //   "--log-level",
      //   "verbose"
      // ]
    }
  ]
}